REACT_APP_FIREBASE_KEY="AIzaSyCKOgAj49C5wHqBBY7z6SNJA-UGw3D4v4s"
REACT_FIREBASE_DOMAIN="kuatitugratis.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kuatitugratis"
REACT_APP_FIREBASE_STORAGE_BUCKET="kuatitugratis.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="601495076773"
REACT_APP_FIREBASE_APPID="1:601495076773:web:eac3a446b411b47b03724c"
REACT_APP_FIREBASE_MEASUREMENTID="G-KRZB669BC7"